{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["jest"]
  }
}
